
.containerItemsEvidencias{
    max-width: 150px;
    max-height: 150px;

    box-sizing: border-box;
    margin: 10px;
}

.containerImgEvidencias {
    
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    
}

.btnCopyArchivo {
    text-align: center;
    /* color: #fff; */
    /* position: absolute;
    top: 0;
    margin: 5px */
}

.containerTextEvidencias{
    max-width: 100%; 
    text-align:center;

}
.containerImgEvidencias a{
    color: rgb(81, 81, 81);
}